<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">

     <include layout="@layout/snipet_contactstoolbar"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="1dp"
            android:id="@+id/contactImage"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactImage"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="30dp"
        android:id="@+id/contactName"
    android:layout_marginLeft="30dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/contactName"
            android:id="@+id/lvContactProperties">

        </ListView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>