<merge  xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/viewcontactstoolbar"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contact_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:id="@+id/ivedit"
                    android:src="@drawable/ic_eddit"
                    android:layout_marginRight="15dp" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/Ivbackarrow"
                    android:src="@drawable/ic_back_arrow_teal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />



            </RelativeLayout>
        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>
</merge>