<merge  xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/viewcontactstoolbar"
        >
        
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACTS"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/IvsearchIcon"
                    android:src="@drawable/ic_search"
                    android:layout_marginRight="15dp" />



            </RelativeLayout>
        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>
</merge>