<merge  xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/Searchtoolbar"
        android:background="@drawable/grey_border_bottom"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/IvBackIcon"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_back_arrow_teal"/>
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="384dp"-->
                   />

                <EditText
                    android:id="@+id/etSearchContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/IvBackIcon"
                    android:hint="@string/find_contacts"
                    android:textColorHint="@android:color/black"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>
</merge>